$colors: (
    primary: #005DFF,
    primary-light: lighten(#005DFF, 40%),
    primary-dark: darken(#005DFF, 40%),
    accent: #FFF6BB
);

$padding: 15px;
$borders: 15px;
$desktop: 840px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

body, html {
    height: 100%;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    .background {
        clip-path: polygon(100% 0, 100% 70%, 36% 100%, 0 100%, 0 0);
        background-color: map-get($colors, primary);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        @include desktop {
            clip-path: polygon(0 0, 75% 0, 49% 100%, 0% 100%);
        }
    }
    header a {
        color: #fff;
        text-decoration: none;
        padding: $padding;
        display: block;
        text-transform: uppercase;
    }
}

main {
    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas:
        "primary card"
    }
    .card {
        background-color: #fff;
        margin: 1em auto;
        padding: $padding;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0,0,0,.2);
        width: 80%;
        @include desktop {
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;
        }
    }
    ul {
        list-style: none;
        margin:0;
        padding:0;

        li {
            margin-bottom: 10px;
            
            span {
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: map-get($colors, primary-light );
                border-radius: 50%;
                margin-right: 10px;
                
            }
            strong {
                display: inline-block;
                margin: 10px 0 0 max(40px);
            }
        }
    }

    .primary {
        color: #fff;
        padding: $padding;
        text-align: center;
        @include desktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em;
        }
        
        h1 {
            font-size: 3em;
            margin-top:10px;
            text-transform: uppercase;
            @include desktop {
                width: 30%;
                font-size: 4em;
                line-height: .8em;
            }
        }

        p {
            font-size: 1.4em;
        }

        a {
            color: map-get($colors, primary-dark);
            border-radius: $borders;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            background-color: map-get($colors, accent);
            text-align: center;
            margin: 50px auto 0 auto;
            display: block;
            padding: $padding;
            @include desktop {
                display: inline-block;
                padding: $padding $padding * 4;
            }
        }
   }
}